# Regression Predict Student Solution

© Explore Data Science Academy

---
### Honour Code

I {**YOUR NAME, YOUR SURNAME**}, confirm - by submitting this document - that the solutions in this notebook are a result of my own work and that I abide by the [EDSA honour code](https://drive.google.com/file/d/1QDCjGZJ8-FmJE3bZdIQNwnJyQKPhHZBn/view?usp=sharing).

Non-compliance with the honour code constitutes a material breach of contract.

### Predict Overview: Spain Electricity Shortfall Challenge

The government of Spain is considering an expansion of it's renewable energy resource infrastructure investments. As such, they require information on the trends and patterns of the countries renewable sources and fossil fuel energy generation. Your company has been awarded the contract to:

- 1. analyse the supplied data;
- 2. identify potential errors in the data and clean the existing data set;
- 3. determine if additional features can be added to enrich the data set;
- 4. build a model that is capable of forecasting the three hourly demand shortfalls;
- 5. evaluate the accuracy of the best machine learning model;
- 6. determine what features were most important in the model’s prediction decision, and
- 7. explain the inner working of the model to a non-technical audience.

Formally the problem statement was given to you, the senior data scientist, by your manager via email reads as follow:

> In this project you are tasked to model the shortfall between the energy generated by means of fossil fuels and various renewable sources - for the country of Spain. The daily shortfall, which will be referred to as the target variable, will be modelled as a function of various city-specific weather features such as `pressure`, `wind speed`, `humidity`, etc. As with all data science projects, the provided features are rarely adequate predictors of the target variable. As such, you are required to perform feature engineering to ensure that you will be able to accurately model Spain's three hourly shortfalls.
 
On top of this, she has provided you with a starter notebook containing vague explanations of what the main outcomes are.

<a id="cont"></a>

## Table of Contents

<a href=#one>1. Importing Packages</a>

<a href=#two>2. Loading Data</a>

<a href=#three>3. Exploratory Data Analysis (EDA)</a>

<a href=#four>4. Data Engineering</a>

<a href=#five>5. Modeling</a>

<a href=#six>6. Model Performance</a>

<a href=#seven>7. Model Explanations</a>

 <a id="one"></a>
## 1. Importing Packages
<a href=#cont>Back to Table of Contents</a>

---
    
| ⚡ Description: Importing Packages ⚡ |
| :--------------------------- |
| In this section you are required to import, and briefly discuss, the libraries that will be used throughout your analysis and modelling. |

---

In [1]:
# Libraries for data loading, data manipulation and data visulisation
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sb

%matplotlib inline

# Libraries for data preparation and model building
#import *

# Setting global constants to ensure notebook results are reproducible
#PARAMETER_CONSTANT = ###

In [2]:
#pd.set_option('display.max_columns', None)
#pd.set_option('display.max_rows', None)
pd.options.display.float_format = '{:.2f}'.format

<a id="two"></a>
## 2. Loading the Data
<a class="anchor" id="1.1"></a>
<a href=#cont>Back to Table of Contents</a>

---
    
| ⚡ Description: Loading the data ⚡ |
| :--------------------------- |
| In this section you are required to load the data from the `df_train` file into a DataFrame. |

---

In [3]:
df_1 = pd.read_csv('df_train.csv') # load the train data
df_2 = pd.read_csv('df_test.csv') # load the test data

> Make a copy of the dataset

In [1]:
df_train = df_1.copy() # Copy of the train data
df_test = df_2.copy() # Copy of the test data

NameError: name 'df_1' is not defined

<a id="three"></a>
## 3. Programmatic Assessment of Train Data Set
<a class="anchor" id="1.1"></a>
<a href=#cont>Back to Table of Contents</a>

---
    
| ⚡ Description: Assess the Train data set for tidiness and dirtiness issues ⚡ |
| :--------------------------- |
| In this section, you are required to perform an in-depth assessment of all the variables in the DataFrame. |

---

In [5]:
df_train.head()

,Unnamed: 0,time,Madrid_wind_speed,Valencia_wind_deg,Bilbao_rain_1h,Valencia_wind_speed,Seville_humidity,Madrid_humidity,Bilbao_clouds_all,Bilbao_wind_speed,...,Madrid_temp_max,Barcelona_temp,Bilbao_temp_min,Bilbao_temp,Barcelona_temp_min,Bilbao_temp_max,Seville_temp_min,Madrid_temp,Madrid_temp_min,load_shortfall_3h
0,0,2015-01-01 03:00:00,0.67,level_5,0.00,0.67,74.33,64.00,0.00,1.00,...,265.94,281.01,269.34,269.34,281.01,269.34,274.25,265.94,265.94,6715.67
1,1,2015-01-01 06:00:00,0.33,level_10,0.00,1.67,78.33,64.67,0.00,1.00,...,266.39,280.56,270.38,270.38,280.56,270.38,274.94,266.39,266.39,4171.67
2,2,2015-01-01 09:00:00,1.00,level_9,0.00,1.00,71.33,64.33,0.00,1.00,...,272.71,281.58,275.03,275.03,281.58,275.03,278.79,272.71,272.71,4274.67
3,3,2015-01-01 12:00:00,1.00,level_8,0.00,1.00,65.33,56.33,0.00,1.00,...,281.90,283.43,281.14,281.14,283.43,281.14,285.39,281.90,281.90,5075.67
4,4,2015-01-01 15:00:00,1.00,level_7,0.00,1.00,59.00,57.00,2.00,0.33,...,280.68,284.21,282.25,282.25,284.21,282.25,285.51,280.68,280.68,6620.67

In [6]:
df_train.tail()

,Unnamed: 0,time,Madrid_wind_speed,Valencia_wind_deg,Bilbao_rain_1h,Valencia_wind_speed,Seville_humidity,Madrid_humidity,Bilbao_clouds_all,Bilbao_wind_speed,...,Madrid_temp_max,Barcelona_temp,Bilbao_temp_min,Bilbao_temp,Barcelona_temp_min,Bilbao_temp_max,Seville_temp_min,Madrid_temp,Madrid_temp_min,load_shortfall_3h
8758,8758,2017-12-31 09:00:00,1.00,level_6,0.00,2.67,89.00,95.67,56.67,4.33,...,280.82,281.28,285.15,287.57,280.48,290.15,284.82,279.69,278.48,-28.33
8759,8759,2017-12-31 12:00:00,5.00,level_6,0.00,2.00,82.00,85.00,26.67,8.00,...,283.48,287.48,286.48,288.62,287.15,291.15,287.15,282.40,280.15,2266.67
8760,8760,2017-12-31 15:00:00,6.33,level_9,0.40,7.33,67.67,71.00,63.33,8.33,...,285.15,289.82,283.82,285.33,289.15,286.82,289.15,283.96,281.15,822.00
8761,8761,2017-12-31 18:00:00,7.33,level_8,0.20,7.33,67.67,79.00,63.33,2.67,...,283.48,287.52,278.82,281.41,286.82,284.15,289.15,282.67,280.82,-760.00
8762,8762,2017-12-31 21:00:00,4.33,level_9,0.00,7.00,78.67,68.67,20.00,1.67,...,282.15,287.48,276.82,281.02,287.15,285.15,287.48,281.40,280.48,2780.67

In [7]:
df_train.shape

(8763, 49)

In [8]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8763 entries, 0 to 8762
Data columns (total 49 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Unnamed: 0            8763 non-null   int64
 1   time                  8763 non-null   object
 2   Madrid_wind_speed     8763 non-null   float64
 3   Valencia_wind_deg     8763 non-null   object
 4   Bilbao_rain_1h        8763 non-null   float64
 5   Valencia_wind_speed   8763 non-null   float64
 6   Seville_humidity      8763 non-null   float64
 7   Madrid_humidity       8763 non-null   float64
 8   Bilbao_clouds_all     8763 non-null   float64
 9   Bilbao_wind_speed     8763 non-null   float64
 10  Seville_clouds_all    8763 non-null   float64
 11  Bilbao_wind_deg       8763 non-null   float64
 12  Barcelona_wind_speed  8763 non-null   float64
 13  Barcelona_wind_deg    8763 non-null   float64
 14  Madrid_clouds_all     8763 non-null   float64
 15  Seville_wind_speed    8763 non-null   float64
 16  Barcelona_rain_1h     8763 non-null   float64
 17  Seville_pressure      8763 non-null   object
 18  Seville_rain_1h       8763 non-null   float64
 19  Bilbao_snow_3h        8763 non-null   float64
 20  Barcelona_pressure    8763 non-null   float64
 21  Seville_rain_3h       8763 non-null   float64
 22  Madrid_rain_1h        8763 non-null   float64
 23  Barcelona_rain_3h     8763 non-null   float64
 24  Valencia_snow_3h      8763 non-null   float64
 25  Madrid_weather_id     8763 non-null   float64
 26  Barcelona_weather_id  8763 non-null   float64
 27  Bilbao_pressure       8763 non-null   float64
 28  Seville_weather_id    8763 non-null   float64
 29  Valencia_pressure     6695 non-null   float64
 30  Seville_temp_max      8763 non-null   float64
 31  Madrid_pressure       8763 non-null   float64
 32  Valencia_temp_max     8763 non-null   float64
 33  Valencia_temp         8763 non-null   float64
 34  Bilbao_weather_id     8763 non-null   float64
 35  Seville_temp          8763 non-null   float64
 36  Valencia_humidity     8763 non-null   float64
 37  Valencia_temp_min     8763 non-null   float64
 38  Barcelona_temp_max    8763 non-null   float64
 39  Madrid_temp_max       8763 non-null   float64
 40  Barcelona_temp        8763 non-null   float64
 41  Bilbao_temp_min       8763 non-null   float64
 42  Bilbao_temp           8763 non-null   float64
 43  Barcelona_temp_min    8763 non-null   float64
 44  Bilbao_temp_max       8763 non-null   float64
 45  Seville_temp_min      8763 non-null   float64
 46  Madrid_temp           8763 non-null   float64
 47  Madrid_temp_min       8763 non-null   float64
 48  load_shortfall_3h     8763 non-null   float64
dtypes: float64(45), int64(1), object(3)
memory usage: 3.3+ MB

In [9]:
df_train.describe()

,Unnamed: 0,Madrid_wind_speed,Bilbao_rain_1h,Valencia_wind_speed,Seville_humidity,Madrid_humidity,Bilbao_clouds_all,Bilbao_wind_speed,Seville_clouds_all,Bilbao_wind_deg,...,Madrid_temp_max,Barcelona_temp,Bilbao_temp_min,Bilbao_temp,Barcelona_temp_min,Bilbao_temp_max,Seville_temp_min,Madrid_temp,Madrid_temp_min,load_shortfall_3h
count,8763.00,8763.00,8763.00,8763.00,8763.00,8763.00,8763.00,8763.00,8763.00,8763.00,...,8763.00,8763.00,8763.00,8763.00,8763.00,8763.00,8763.00,8763.00,8763.00,8763.00
mean,4381.00,2.43,0.14,2.59,62.66,57.41,43.47,1.85,13.71,158.96,...,289.54,289.86,285.02,286.42,288.45,287.97,291.63,288.42,287.20,10673.86
std,2529.80,1.85,0.37,2.41,22.62,24.34,32.55,1.70,24.27,102.06,...,9.75,6.53,6.71,6.82,6.10,7.11,8.18,9.35,9.21,5218.05
min,0.00,0.00,0.00,0.00,8.33,6.33,0.00,0.00,0.00,0.00,...,264.98,270.82,264.48,267.48,269.48,269.06,270.15,264.98,264.98,-6618.00
25%,2190.50,1.00,0.00,1.00,44.33,36.33,10.00,0.67,0.00,73.33,...,282.15,284.97,280.09,281.37,284.15,282.84,285.82,281.40,280.30,7390.33
50%,4381.00,2.00,0.00,1.67,65.67,58.00,45.00,1.00,0.00,147.00,...,288.12,289.42,284.82,286.16,288.15,287.63,290.82,287.05,286.08,11114.67
75%,6571.50,3.33,0.10,3.67,82.00,78.67,75.00,2.67,20.00,234.00,...,296.82,294.91,289.82,291.03,292.97,292.48,297.15,295.15,293.88,14498.17
max,8762.00,13.00,3.00,52.00,100.00,100.00,100.00,12.67,97.33,359.33,...,314.48,307.32,309.82,310.71,304.82,317.97,314.82,313.13,310.38,31904.00

In [10]:
df_train.isnull().sum()

Unnamed: 0                 0
time                       0
Madrid_wind_speed          0
Valencia_wind_deg          0
Bilbao_rain_1h             0
Valencia_wind_speed        0
Seville_humidity           0
Madrid_humidity            0
Bilbao_clouds_all          0
Bilbao_wind_speed          0
Seville_clouds_all         0
Bilbao_wind_deg            0
Barcelona_wind_speed       0
Barcelona_wind_deg         0
Madrid_clouds_all          0
Seville_wind_speed         0
Barcelona_rain_1h          0
Seville_pressure           0
Seville_rain_1h            0
Bilbao_snow_3h             0
Barcelona_pressure         0
Seville_rain_3h            0
Madrid_rain_1h             0
Barcelona_rain_3h          0
Valencia_snow_3h           0
Madrid_weather_id          0
Barcelona_weather_id       0
Bilbao_pressure            0
Seville_weather_id         0
Valencia_pressure       2068
Seville_temp_max           0
Madrid_pressure            0
Valencia_temp_max          0
Valencia_temp              0
Bilbao_weather_id          0
Seville_temp               0
Valencia_humidity          0
Valencia_temp_min          0
Barcelona_temp_max         0
Madrid_temp_max            0
Barcelona_temp             0
Bilbao_temp_min            0
Bilbao_temp                0
Barcelona_temp_min         0
Bilbao_temp_max            0
Seville_temp_min           0
Madrid_temp                0
Madrid_temp_min            0
load_shortfall_3h          0
dtype: int64

In [11]:
df_train.duplicated().sum()

0

In [12]:
df_train.dtypes

Unnamed: 0                int64
time                     object
Madrid_wind_speed       float64
Valencia_wind_deg        object
Bilbao_rain_1h          float64
Valencia_wind_speed     float64
Seville_humidity        float64
Madrid_humidity         float64
Bilbao_clouds_all       float64
Bilbao_wind_speed       float64
Seville_clouds_all      float64
Bilbao_wind_deg         float64
Barcelona_wind_speed    float64
Barcelona_wind_deg      float64
Madrid_clouds_all       float64
Seville_wind_speed      float64
Barcelona_rain_1h       float64
Seville_pressure         object
Seville_rain_1h         float64
Bilbao_snow_3h          float64
Barcelona_pressure      float64
Seville_rain_3h         float64
Madrid_rain_1h          float64
Barcelona_rain_3h       float64
Valencia_snow_3h        float64
Madrid_weather_id       float64
Barcelona_weather_id    float64
Bilbao_pressure         float64
Seville_weather_id      float64
Valencia_pressure       float64
Seville_temp_max        float64
Madrid_pressure         float64
Valencia_temp_max       float64
Valencia_temp           float64
Bilbao_weather_id       float64
Seville_temp            float64
Valencia_humidity       float64
Valencia_temp_min       float64
Barcelona_temp_max      float64
Madrid_temp_max         float64
Barcelona_temp          float64
Bilbao_temp_min         float64
Bilbao_temp             float64
Barcelona_temp_min      float64
Bilbao_temp_max         float64
Seville_temp_min        float64
Madrid_temp             float64
Madrid_temp_min         float64
load_shortfall_3h       float64
dtype: object

<a id="three"></a>
## 4. Programmatic Assessment of Test Data Set
<a class="anchor" id="1.1"></a>
<a href=#cont>Back to Table of Contents</a>

---
    
| ⚡ Description: Assess the Test data set for tidiness and dirtiness issues ⚡ |
| :--------------------------- |
| In this section, you are required to perform an in-depth assessment of all the variables in the DataFrame. |

---

In [13]:
df_test.head()

,Unnamed: 0,time,Madrid_wind_speed,Valencia_wind_deg,Bilbao_rain_1h,Valencia_wind_speed,Seville_humidity,Madrid_humidity,Bilbao_clouds_all,Bilbao_wind_speed,...,Barcelona_temp_max,Madrid_temp_max,Barcelona_temp,Bilbao_temp_min,Bilbao_temp,Barcelona_temp_min,Bilbao_temp_max,Seville_temp_min,Madrid_temp,Madrid_temp_min
0,8763,2018-01-01 00:00:00,5.00,level_8,0.00,5.00,87.00,71.33,20.00,3.00,...,287.82,280.82,287.36,276.15,280.38,286.82,285.15,283.15,279.87,279.15
1,8764,2018-01-01 03:00:00,4.67,level_8,0.00,5.33,89.00,78.00,0.00,3.67,...,284.82,280.48,284.19,277.82,281.01,283.48,284.15,281.15,279.19,278.15
2,8765,2018-01-01 06:00:00,2.33,level_7,0.00,5.00,89.00,89.67,0.00,2.33,...,284.48,276.48,283.15,276.82,279.20,281.82,282.15,280.48,276.34,276.15
3,8766,2018-01-01 09:00:00,2.67,level_7,0.00,5.33,93.33,82.67,26.67,5.67,...,284.15,277.15,283.19,279.15,281.74,282.15,284.48,279.15,275.95,274.48
4,8767,2018-01-01 12:00:00,4.00,level_7,0.00,8.67,65.33,64.00,26.67,10.67,...,287.48,281.15,286.82,281.82,284.12,286.15,286.82,284.48,280.69,280.15

In [14]:
df_test.tail()

,Unnamed: 0,time,Madrid_wind_speed,Valencia_wind_deg,Bilbao_rain_1h,Valencia_wind_speed,Seville_humidity,Madrid_humidity,Bilbao_clouds_all,Bilbao_wind_speed,...,Barcelona_temp_max,Madrid_temp_max,Barcelona_temp,Bilbao_temp_min,Bilbao_temp,Barcelona_temp_min,Bilbao_temp_max,Seville_temp_min,Madrid_temp,Madrid_temp_min
2915,11678,2018-12-31 09:00:00,0.33,level_9,0.00,2.00,81.67,49.67,80.00,1.33,...,279.82,281.48,278.14,270.82,273.21,276.48,276.15,279.82,274.91,271.15
2916,11679,2018-12-31 12:00:00,0.33,level_8,0.00,1.33,61.00,28.33,56.67,1.00,...,286.48,287.82,286.15,278.15,278.44,285.82,278.82,287.15,283.16,280.48
2917,11680,2018-12-31 15:00:00,1.00,level_6,0.00,3.00,47.00,26.33,0.00,0.67,...,289.48,288.82,288.82,284.15,285.07,288.15,285.82,290.82,287.73,286.48
2918,11681,2018-12-31 18:00:00,1.00,level_6,0.00,2.00,52.67,56.67,0.00,0.67,...,285.82,285.15,284.47,280.15,281.63,283.15,282.82,287.48,283.81,282.15
2919,11682,2018-12-31 21:00:00,1.33,level_10,0.00,2.33,61.67,69.33,0.00,1.33,...,283.82,276.82,281.13,276.15,276.45,278.48,276.82,283.82,276.62,276.48

In [15]:
df_test.shape

(2920, 48)

In [16]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2920 entries, 0 to 2919
Data columns (total 48 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Unnamed: 0            2920 non-null   int64
 1   time                  2920 non-null   object
 2   Madrid_wind_speed     2920 non-null   float64
 3   Valencia_wind_deg     2920 non-null   object
 4   Bilbao_rain_1h        2920 non-null   float64
 5   Valencia_wind_speed   2920 non-null   float64
 6   Seville_humidity      2920 non-null   float64
 7   Madrid_humidity       2920 non-null   float64
 8   Bilbao_clouds_all     2920 non-null   float64
 9   Bilbao_wind_speed     2920 non-null   float64
 10  Seville_clouds_all    2920 non-null   float64
 11  Bilbao_wind_deg       2920 non-null   float64
 12  Barcelona_wind_speed  2920 non-null   float64
 13  Barcelona_wind_deg    2920 non-null   float64
 14  Madrid_clouds_all     2920 non-null   float64
 15  Seville_wind_speed    2920 non-null   float64
 16  Barcelona_rain_1h     2920 non-null   float64
 17  Seville_pressure      2920 non-null   object
 18  Seville_rain_1h       2920 non-null   float64
 19  Bilbao_snow_3h        2920 non-null   int64
 20  Barcelona_pressure    2920 non-null   float64
 21  Seville_rain_3h       2920 non-null   float64
 22  Madrid_rain_1h        2920 non-null   float64
 23  Barcelona_rain_3h     2920 non-null   float64
 24  Valencia_snow_3h      2920 non-null   int64
 25  Madrid_weather_id     2920 non-null   float64
 26  Barcelona_weather_id  2920 non-null   float64
 27  Bilbao_pressure       2920 non-null   float64
 28  Seville_weather_id    2920 non-null   float64
 29  Valencia_pressure     2466 non-null   float64
 30  Seville_temp_max      2920 non-null   float64
 31  Madrid_pressure       2920 non-null   float64
 32  Valencia_temp_max     2920 non-null   float64
 33  Valencia_temp         2920 non-null   float64
 34  Bilbao_weather_id     2920 non-null   float64
 35  Seville_temp          2920 non-null   float64
 36  Valencia_humidity     2920 non-null   float64
 37  Valencia_temp_min     2920 non-null   float64
 38  Barcelona_temp_max    2920 non-null   float64
 39  Madrid_temp_max       2920 non-null   float64
 40  Barcelona_temp        2920 non-null   float64
 41  Bilbao_temp_min       2920 non-null   float64
 42  Bilbao_temp           2920 non-null   float64
 43  Barcelona_temp_min    2920 non-null   float64
 44  Bilbao_temp_max       2920 non-null   float64
 45  Seville_temp_min      2920 non-null   float64
 46  Madrid_temp           2920 non-null   float64
 47  Madrid_temp_min       2920 non-null   float64
dtypes: float64(42), int64(3), object(3)
memory usage: 1.1+ MB

In [17]:
df_test.describe()

,Unnamed: 0,Madrid_wind_speed,Bilbao_rain_1h,Valencia_wind_speed,Seville_humidity,Madrid_humidity,Bilbao_clouds_all,Bilbao_wind_speed,Seville_clouds_all,Bilbao_wind_deg,...,Barcelona_temp_max,Madrid_temp_max,Barcelona_temp,Bilbao_temp_min,Bilbao_temp,Barcelona_temp_min,Bilbao_temp_max,Seville_temp_min,Madrid_temp,Madrid_temp_min
count,2920.00,2920.00,2920.00,2920.00,2920.00,2920.00,2920.00,2920.00,2920.00,2920.00,...,2920.00,2920.00,2920.00,2920.00,2920.00,2920.00,2920.00,2920.00,2920.00,2920.00
mean,10222.50,2.46,0.07,3.01,67.12,62.64,43.36,2.28,15.48,162.64,...,290.70,288.89,289.91,284.92,286.52,289.12,288.48,290.15,287.87,286.62
std,843.08,1.77,0.15,2.00,20.61,24.14,30.49,1.65,25.29,97.75,...,7.11,9.09,7.12,6.80,6.49,7.17,6.22,7.91,8.98,8.73
min,8763.00,0.00,0.00,0.00,11.67,8.00,0.00,0.00,0.00,0.00,...,273.82,269.82,272.65,266.48,268.12,271.48,270.14,271.15,268.71,267.82
25%,9492.75,1.33,0.00,1.67,52.00,43.00,13.33,1.00,0.00,86.67,...,284.82,281.48,284.31,280.15,281.78,283.48,284.15,284.48,280.82,279.82
50%,10222.50,2.00,0.00,2.33,70.33,63.00,45.00,1.67,0.00,140.00,...,290.15,287.48,289.48,284.48,286.26,288.82,288.48,289.15,286.40,285.48
75%,10952.25,3.33,0.00,4.00,85.00,84.00,75.00,3.33,20.00,233.33,...,296.48,295.48,295.82,289.82,291.12,295.15,292.82,295.15,294.45,293.15
max,11682.00,13.33,1.60,14.33,100.00,100.00,97.33,10.67,93.33,360.00,...,309.48,313.48,308.15,307.48,308.97,306.82,310.82,314.48,312.22,310.15

In [18]:
df_test.isnull().sum()

Unnamed: 0                0
time                      0
Madrid_wind_speed         0
Valencia_wind_deg         0
Bilbao_rain_1h            0
Valencia_wind_speed       0
Seville_humidity          0
Madrid_humidity           0
Bilbao_clouds_all         0
Bilbao_wind_speed         0
Seville_clouds_all        0
Bilbao_wind_deg           0
Barcelona_wind_speed      0
Barcelona_wind_deg        0
Madrid_clouds_all         0
Seville_wind_speed        0
Barcelona_rain_1h         0
Seville_pressure          0
Seville_rain_1h           0
Bilbao_snow_3h            0
Barcelona_pressure        0
Seville_rain_3h           0
Madrid_rain_1h            0
Barcelona_rain_3h         0
Valencia_snow_3h          0
Madrid_weather_id         0
Barcelona_weather_id      0
Bilbao_pressure           0
Seville_weather_id        0
Valencia_pressure       454
Seville_temp_max          0
Madrid_pressure           0
Valencia_temp_max         0
Valencia_temp             0
Bilbao_weather_id         0
Seville_temp              0
Valencia_humidity         0
Valencia_temp_min         0
Barcelona_temp_max        0
Madrid_temp_max           0
Barcelona_temp            0
Bilbao_temp_min           0
Bilbao_temp               0
Barcelona_temp_min        0
Bilbao_temp_max           0
Seville_temp_min          0
Madrid_temp               0
Madrid_temp_min           0
dtype: int64

In [19]:
df_test.duplicated().sum()

0

> ** NOTES FROM ASSESSMENTS OF THE TRAIN DATA SET**
>1. Time columns has a wrong data type (Object instead of Date Time)
>2. Rename all columns to lower case
>3. Drop the unnamed column since it corresponds with the index
>4. Valencia pressure column has Null values.
>5. Reformat barcelona pressure column numbers to show exponents
>6. Irrelevant 'unnamed' column which is the same with index.
>7. Every feature that is wind degree should be categorical data with values ranging from 0 to 360 and category levels 1 to 10.
>8. Assessment indicates the presence of an anomaly with the rainfall levels of barcelona in the train dataset. (high rainfall level and there wasn't any rain that day as determined from online records) 
>9. Assessment indicates the presence of an anomaly with the windspeed for valencia.(max speed 52 is too high, other cities had a maximum wind speed of 12, normal windspeed levels fall between the ranges of 10 to 19 on average)
>10. There are no percentiles for rain_1h
>11. There are no percentiles for rain_3h

### SPLIT THE DATA ACCORDING TO VILLAGES

In [20]:
barcelona_train_data = df_train[['Barcelona_wind_speed', 'Barcelona_wind_deg', 'Barcelona_rain_1h', 'Barcelona_pressure',
                    'Barcelona_rain_3h', 'Barcelona_weather_id', 'Barcelona_temp_max', 'Barcelona_temp',
                    'Barcelona_temp_min']]

In [21]:
barcelona_test_data = df_test[['Barcelona_wind_speed', 'Barcelona_wind_deg', 'Barcelona_rain_1h', 'Barcelona_pressure',
                    'Barcelona_rain_3h', 'Barcelona_weather_id', 'Barcelona_temp_max', 'Barcelona_temp',
                    'Barcelona_temp_min']]

In [22]:
barcelona_train_data

,Barcelona_wind_speed,Barcelona_wind_deg,Barcelona_rain_1h,Barcelona_pressure,Barcelona_rain_3h,Barcelona_weather_id,Barcelona_temp_max,Barcelona_temp,Barcelona_temp_min
0,6.33,42.67,0.00,1036.33,0.00,800.00,281.01,281.01,281.01
1,4.00,139.00,0.00,1037.33,0.00,800.00,280.56,280.56,280.56
2,2.00,326.00,0.00,1038.00,0.00,800.00,281.58,281.58,281.58
3,2.33,273.00,0.00,1037.00,0.00,800.00,283.43,283.43,283.43
4,4.33,260.00,0.00,1035.00,0.00,800.00,284.21,284.21,284.21
...,...,...,...,...,...,...,...,...,...
8758,1.67,83.67,0.00,1021.00,0.00,801.00,282.15,281.28,280.48
8759,3.00,213.33,0.00,1019.00,0.00,801.00,287.82,287.48,287.15
8760,5.33,256.67,0.00,1015.67,0.00,801.00,290.48,289.82,289.15
8761,5.33,250.00,0.00,1015.00,0.00,800.00,288.15,287.52,286.82
8762,4.33,253.33,0.00,1016.00,0.00,800.00,287.82,287.48,287.15

In [23]:
barcelona_test_data

,Barcelona_wind_speed,Barcelona_wind_deg,Barcelona_rain_1h,Barcelona_pressure,Barcelona_rain_3h,Barcelona_weather_id,Barcelona_temp_max,Barcelona_temp,Barcelona_temp_min
0,4.00,176.67,0.00,1017.33,0.00,800.00,287.82,287.36,286.82
1,4.67,266.67,0.00,1020.33,0.00,800.33,284.82,284.19,283.48
2,4.00,263.33,0.00,1023.00,0.00,800.00,284.48,283.15,281.82
3,2.33,86.67,0.00,1025.67,0.00,800.00,284.15,283.19,282.15
4,4.67,283.33,0.00,1026.00,0.00,800.33,287.48,286.82,286.15
...,...,...,...,...,...,...,...,...,...
2915,6.33,320.00,0.00,1029.67,0.00,800.00,279.82,278.14,276.48
2916,2.67,293.33,0.00,1028.67,0.00,800.00,286.48,286.15,285.82
2917,2.67,233.33,0.00,1027.00,0.00,800.00,289.48,288.82,288.15
2918,2.33,253.33,0.00,1027.00,0.00,800.00,285.82,284.47,283.15
2919,4.67,310.00,0.00,1028.00,0.00,800.00,283.82,281.13,278.48

In [24]:
bilbao_test_data = df_test[['Bilbao_wind_speed', 'Bilbao_wind_deg', 'Bilbao_rain_1h', 'Bilbao_pressure',
                  'Bilbao_weather_id', 'Bilbao_temp_max', 'Bilbao_temp',
                    'Bilbao_temp_min']]

In [25]:
bilbao_train_data = df_train[['Bilbao_wind_speed', 'Bilbao_wind_deg', 'Bilbao_rain_1h', 'Bilbao_pressure',
                  'Bilbao_weather_id', 'Bilbao_temp_max', 'Bilbao_temp',
                    'Bilbao_temp_min']]

In [26]:
bilbao_train_data

,Bilbao_wind_speed,Bilbao_wind_deg,Bilbao_rain_1h,Bilbao_pressure,Bilbao_weather_id,Bilbao_temp_max,Bilbao_temp,Bilbao_temp_min
0,1.00,223.33,0.00,1035.00,800.00,269.34,269.34,269.34
1,1.00,221.00,0.00,1035.67,800.00,270.38,270.38,270.38
2,1.00,214.33,0.00,1036.00,800.00,275.03,275.03,275.03
3,1.00,199.67,0.00,1036.00,800.00,281.14,281.14,281.14
4,0.33,185.00,0.00,1035.33,800.00,282.25,282.25,282.25
...,...,...,...,...,...,...,...,...
8758,4.33,226.67,0.00,1017.67,802.33,290.15,287.57,285.15
8759,8.00,220.00,0.00,1015.33,801.33,291.15,288.62,286.48
8760,8.33,283.33,0.40,1017.33,601.00,286.82,285.33,283.82
8761,2.67,220.00,0.20,1020.33,634.17,284.15,281.41,278.82
8762,1.67,156.67,0.00,1023.67,801.00,285.15,281.02,276.82

In [27]:
bilbao_test_data

,Bilbao_wind_speed,Bilbao_wind_deg,Bilbao_rain_1h,Bilbao_pressure,Bilbao_weather_id,Bilbao_temp_max,Bilbao_temp,Bilbao_temp_min
0,3.00,193.33,0.00,1025.67,801.00,285.15,280.38,276.15
1,3.67,143.33,0.00,1026.67,721.00,284.15,281.01,277.82
2,2.33,130.00,0.00,1025.33,800.00,282.15,279.20,276.82
3,5.67,196.67,0.00,1025.00,801.33,284.48,281.74,279.15
4,10.67,233.33,0.00,1022.33,801.33,286.82,284.12,281.82
...,...,...,...,...,...,...,...,...
2915,1.33,70.00,0.00,1034.67,734.33,276.15,273.21,270.82
2916,1.00,36.67,0.00,1034.33,747.67,278.82,278.44,278.15
2917,0.67,14.67,0.00,1033.00,800.00,285.82,285.07,284.15
2918,0.67,19.00,0.00,1033.33,800.00,282.82,281.63,280.15
2919,1.33,120.00,0.00,1034.00,800.00,276.82,276.45,276.15

In [28]:
valencia_test_data = df_test[['Valencia_wind_speed', 'Valencia_wind_deg', 'Valencia_pressure', 'Valencia_temp_max', 
                    'Valencia_temp', 'Valencia_temp_min', 'Valencia_humidity']]

In [29]:
valencia_test_data

,Valencia_wind_speed,Valencia_wind_deg,Valencia_pressure,Valencia_temp_max,Valencia_temp,Valencia_temp_min,Valencia_humidity
0,5.00,level_8,NaN,287.48,287.48,287.48,46.33
1,5.33,level_8,NaN,284.15,284.15,284.15,53.67
2,5.00,level_7,NaN,282.82,282.82,282.82,42.00
3,5.33,level_7,NaN,283.48,283.48,283.48,45.00
4,8.67,level_7,NaN,287.15,287.15,287.15,41.00
...,...,...,...,...,...,...,...
2915,2.00,level_9,NaN,279.82,279.32,278.82,69.67
2916,1.33,level_8,NaN,290.82,290.32,289.82,32.00
2917,3.00,level_6,NaN,293.48,293.48,293.48,23.67
2918,2.00,level_6,NaN,286.48,285.98,285.48,59.00
2919,2.33,level_10,NaN,281.15,280.31,279.48,79.00

In [30]:
valencia_train_data = df_train[['Valencia_wind_speed', 'Valencia_wind_deg', 'Valencia_pressure', 'Valencia_temp_max', 
                    'Valencia_temp', 'Valencia_temp_min', 'Valencia_humidity']]

In [31]:
valencia_train_data

,Valencia_wind_speed,Valencia_wind_deg,Valencia_pressure,Valencia_temp_max,Valencia_temp,Valencia_temp_min,Valencia_humidity
0,0.67,level_5,1002.67,269.89,269.89,269.89,75.67
1,1.67,level_10,1004.33,271.73,271.73,271.73,71.00
2,1.00,level_9,1005.33,278.01,278.01,278.01,65.67
3,1.00,level_8,1009.00,284.90,284.90,284.90,54.00
4,1.00,level_7,NaN,283.02,283.02,283.02,58.33
...,...,...,...,...,...,...,...
8758,2.67,level_6,NaN,282.48,282.48,282.48,71.33
8759,2.00,level_6,1021.00,291.82,291.82,291.82,40.33
8760,7.33,level_9,1009.67,290.71,290.71,290.71,44.67
8761,7.33,level_8,1020.00,290.48,290.48,290.48,45.00
8762,7.00,level_9,NaN,289.48,289.48,289.48,50.00

In [32]:
seville_test_data = df_test[['Seville_wind_speed', 'Seville_rain_1h', 'Seville_pressure',
                    'Seville_rain_3h', 'Seville_weather_id', 'Seville_temp_max', 'Seville_temp',
                    'Seville_temp_min', 'Seville_humidity']]

In [33]:
seville_train_data = df_train[['Seville_wind_speed', 'Seville_rain_1h', 'Seville_pressure',
                    'Seville_rain_3h', 'Seville_weather_id', 'Seville_temp_max', 'Seville_temp',
                    'Seville_temp_min', 'Seville_humidity']]

In [34]:
seville_train_data

,Seville_wind_speed,Seville_rain_1h,Seville_pressure,Seville_rain_3h,Seville_weather_id,Seville_temp_max,Seville_temp,Seville_temp_min,Seville_humidity
0,3.33,0.00,sp25,0.00,800.00,274.25,274.25,274.25,74.33
1,3.33,0.00,sp25,0.00,800.00,274.94,274.94,274.94,78.33
2,2.67,0.00,sp25,0.00,800.00,278.79,278.79,278.79,71.33
3,4.00,0.00,sp25,0.00,800.00,285.39,285.39,285.39,65.33
4,3.00,0.00,sp25,0.00,800.00,285.51,285.51,285.51,59.00
...,...,...,...,...,...,...,...,...,...
8758,1.00,0.00,sp23,0.00,769.33,285.48,285.08,284.82,89.00
8759,1.67,0.00,sp23,0.00,803.00,288.48,287.67,287.15,82.00
8760,3.67,0.00,sp22,0.00,801.67,291.48,290.07,289.15,67.67
8761,4.33,0.00,sp23,0.00,802.33,291.48,290.07,289.15,67.67
8762,1.67,0.00,sp25,0.00,801.67,289.15,288.14,287.48,78.67

In [35]:
seville_test_data

,Seville_wind_speed,Seville_rain_1h,Seville_pressure,Seville_rain_3h,Seville_weather_id,Seville_temp_max,Seville_temp,Seville_temp_min,Seville_humidity
0,1.00,0.00,sp25,0.00,800.00,284.48,283.67,283.15,87.00
1,0.67,0.00,sp25,0.00,800.00,282.48,281.67,281.15,89.00
2,0.67,0.00,sp25,0.00,800.33,280.82,280.61,280.48,89.00
3,1.33,0.00,sp25,0.00,800.33,281.15,279.94,279.15,93.33
4,1.00,0.00,sp25,0.00,800.00,287.15,285.57,284.48,65.33
...,...,...,...,...,...,...,...,...,...
2915,2.00,0.00,sp24,0.00,800.00,280.82,280.21,279.82,81.67
2916,4.00,0.00,sp24,0.00,800.00,287.48,287.28,287.15,61.00
2917,4.67,0.00,sp23,0.00,800.00,290.82,290.82,290.82,47.00
2918,3.33,0.00,sp23,0.00,800.00,288.82,288.30,287.48,52.67
2919,3.67,0.00,sp23,0.00,800.00,284.82,284.42,283.82,61.67

In [36]:
madrid_test_data = df_test[['Madrid_wind_speed', 'Madrid_rain_1h', 'Madrid_pressure', 'Madrid_weather_id', 'Madrid_temp_max', 
                  'Madrid_temp', 'Madrid_temp_min', 'Madrid_humidity', 'Madrid_clouds_all']]

In [37]:
madrid_train_data = df_train[['Madrid_wind_speed', 'Madrid_rain_1h', 'Madrid_pressure', 'Madrid_weather_id', 'Madrid_temp_max', 
                  'Madrid_temp', 'Madrid_temp_min', 'Madrid_humidity', 'Madrid_clouds_all']]

In [38]:
madrid_train_data

,Madrid_wind_speed,Madrid_rain_1h,Madrid_pressure,Madrid_weather_id,Madrid_temp_max,Madrid_temp,Madrid_temp_min,Madrid_humidity,Madrid_clouds_all
0,0.67,0.00,971.33,800.00,265.94,265.94,265.94,64.00,0.00
1,0.33,0.00,972.67,800.00,266.39,266.39,266.39,64.67,0.00
2,1.00,0.00,974.00,800.00,272.71,272.71,272.71,64.33,0.00
3,1.00,0.00,994.67,800.00,281.90,281.90,281.90,56.33,0.00
4,1.00,0.00,1035.33,800.00,280.68,280.68,280.68,57.00,0.00
...,...,...,...,...,...,...,...,...,...
8758,1.00,0.00,1024.00,727.67,280.82,279.69,278.48,95.67,45.00
8759,5.00,0.00,1023.67,762.00,283.48,282.40,280.15,85.00,85.00
8760,6.33,0.10,1021.67,702.33,285.15,283.96,281.15,71.00,85.00
8761,7.33,0.30,1023.00,500.00,283.48,282.67,280.82,79.00,56.67
8762,4.33,0.00,1027.33,800.00,282.15,281.40,280.48,68.67,0.00

In [39]:
madrid_test_data

,Madrid_wind_speed,Madrid_rain_1h,Madrid_pressure,Madrid_weather_id,Madrid_temp_max,Madrid_temp,Madrid_temp_min,Madrid_humidity,Madrid_clouds_all
0,5.00,0.00,1030.00,800.00,280.82,279.87,279.15,71.33,0.00
1,4.67,0.00,1030.33,800.00,280.48,279.19,278.15,78.00,0.00
2,2.33,0.00,1030.67,800.00,276.48,276.34,276.15,89.67,0.00
3,2.67,0.00,1032.33,800.00,277.15,275.95,274.48,82.67,0.00
4,4.00,0.00,1032.33,800.00,281.15,280.69,280.15,64.00,0.00
...,...,...,...,...,...,...,...,...,...
2915,0.33,0.00,1031.67,800.00,281.48,274.91,271.15,49.67,0.00
2916,0.33,0.00,1031.33,800.00,287.82,283.16,280.48,28.33,0.00
2917,1.00,0.00,1030.00,800.00,288.82,287.73,286.48,26.33,0.00
2918,1.00,0.00,1030.33,800.00,285.15,283.81,282.15,56.67,0.00
2919,1.33,0.00,1030.67,800.00,276.82,276.62,276.48,69.33,0.00

### split the data according to variables measured to compare all records

In [40]:
wind_speed_train = df_train[[x for x in df_train.columns if 'wind_speed' in x]]

In [41]:
wind_speed_train

,Madrid_wind_speed,Valencia_wind_speed,Bilbao_wind_speed,Barcelona_wind_speed,Seville_wind_speed
0,0.67,0.67,1.00,6.33,3.33
1,0.33,1.67,1.00,4.00,3.33
2,1.00,1.00,1.00,2.00,2.67
3,1.00,1.00,1.00,2.33,4.00
4,1.00,1.00,0.33,4.33,3.00
...,...,...,...,...,...
8758,1.00,2.67,4.33,1.67,1.00
8759,5.00,2.00,8.00,3.00,1.67
8760,6.33,7.33,8.33,5.33,3.67
8761,7.33,7.33,2.67,5.33,4.33
8762,4.33,7.00,1.67,4.33,1.67

In [42]:
wind_speed_train.describe()

,Madrid_wind_speed,Valencia_wind_speed,Bilbao_wind_speed,Barcelona_wind_speed,Seville_wind_speed
count,8763.00,8763.00,8763.00,8763.00,8763.00
mean,2.43,2.59,1.85,2.87,2.43
std,1.85,2.41,1.70,1.79,1.67
min,0.00,0.00,0.00,0.00,0.00
25%,1.00,1.00,0.67,1.67,1.00
50%,2.00,1.67,1.00,2.67,2.00
75%,3.33,3.67,2.67,4.00,3.33
max,13.00,52.00,12.67,12.67,11.67

In [43]:
wind_speed_test = df_test[[x for x in df_test.columns if 'wind_speed' in x]]

In [44]:
wind_speed_test

,Madrid_wind_speed,Valencia_wind_speed,Bilbao_wind_speed,Barcelona_wind_speed,Seville_wind_speed
0,5.00,5.00,3.00,4.00,1.00
1,4.67,5.33,3.67,4.67,0.67
2,2.33,5.00,2.33,4.00,0.67
3,2.67,5.33,5.67,2.33,1.33
4,4.00,8.67,10.67,4.67,1.00
...,...,...,...,...,...
2915,0.33,2.00,1.33,6.33,2.00
2916,0.33,1.33,1.00,2.67,4.00
2917,1.00,3.00,0.67,2.67,4.67
2918,1.00,2.00,0.67,2.33,3.33
2919,1.33,2.33,1.33,4.67,3.67

In [45]:
wind_speed_test.describe()

,Madrid_wind_speed,Valencia_wind_speed,Bilbao_wind_speed,Barcelona_wind_speed,Seville_wind_speed
count,2920.00,2920.00,2920.00,2920.00,2920.00
mean,2.46,3.01,2.28,2.52,2.66
std,1.77,2.00,1.65,1.63,1.79
min,0.00,0.00,0.00,0.00,0.00
25%,1.33,1.67,1.00,1.33,1.33
50%,2.00,2.33,1.67,2.00,2.33
75%,3.33,4.00,3.33,3.67,3.67
max,13.33,14.33,10.67,12.67,12.67

In [46]:
wind_degree_train = df_train[[x for x in df_train.columns if 'wind_deg' in x]]

In [47]:
wind_degree_train

     Valencia_wind_deg  Bilbao_wind_deg  Barcelona_wind_deg
0              level_5           223.33               42.67
1             level_10           221.00              139.00
2              level_9           214.33              326.00
3              level_8           199.67              273.00
4              level_7           185.00              260.00
...                ...              ...                 ...
8758           level_6           226.67               83.67
8759           level_6           220.00              213.33
8760           level_9           283.33              256.67
8761           level_8           220.00              250.00
8762           level_9           156.67              253.33

[8763 rows x 3 columns]

In [48]:
wind_degree_train.describe()

       Bilbao_wind_deg  Barcelona_wind_deg
count          8763.00             8763.00
mean            158.96              190.54
std             102.06               89.08
min               0.00                0.00
25%              73.33              118.17
50%             147.00              200.00
75%             234.00              260.00
max             359.33              360.00

In [49]:
wind_degree_test = df_test[[x for x in df_test.columns if 'wind_deg' in x]]

In [50]:
wind_degree_test

     Valencia_wind_deg  Bilbao_wind_deg  Barcelona_wind_deg
0              level_8           193.33              176.67
1              level_8           143.33              266.67
2              level_7           130.00              263.33
3              level_7           196.67               86.67
4              level_7           233.33              283.33
...                ...              ...                 ...
2915           level_9            70.00              320.00
2916           level_8            36.67              293.33
2917           level_6            14.67              233.33
2918           level_6            19.00              253.33
2919          level_10           120.00              310.00

[2920 rows x 3 columns]

In [51]:
wind_degree_test.describe()

       Bilbao_wind_deg  Barcelona_wind_deg
count          2920.00             2920.00
mean            162.64              178.98
std              97.75               86.98
min               0.00                0.00
25%              86.67              113.33
50%             140.00              176.67
75%             233.33              253.33
max             360.00              343.33

In [52]:
rain_1h_train = df_train[[x for x in df_train.columns if 'rain_1h' in x]]

In [53]:
rain_1h_train

      Bilbao_rain_1h  Barcelona_rain_1h  Seville_rain_1h  Madrid_rain_1h
0               0.00               0.00             0.00            0.00
1               0.00               0.00             0.00            0.00
2               0.00               0.00             0.00            0.00
3               0.00               0.00             0.00            0.00
4               0.00               0.00             0.00            0.00
...              ...                ...              ...             ...
8758            0.00               0.00             0.00            0.00
8759            0.00               0.00             0.00            0.00
8760            0.40               0.00             0.00            0.10
8761            0.20               0.00             0.00            0.30
8762            0.00               0.00             0.00            0.00

[8763 rows x 4 columns]

In [54]:
rain_1h_train.describe()

       Bilbao_rain_1h  Barcelona_rain_1h  Seville_rain_1h  Madrid_rain_1h
count         8763.00            8763.00          8763.00         8763.00
mean             0.14               0.13             0.04            0.04
std              0.37               0.63             0.18            0.15
min              0.00               0.00             0.00            0.00
25%              0.00               0.00             0.00            0.00
50%              0.00               0.00             0.00            0.00
75%              0.10               0.00             0.00            0.00
max              3.00              12.00             3.00            3.00

In [55]:
rain_1h_train[rain_1h_train['Barcelona_rain_1h'] > 11.00000]

      Bilbao_rain_1h  Barcelona_rain_1h  Seville_rain_1h  Madrid_rain_1h
256             0.30              12.00             0.00            0.50
2147            0.00              12.00             0.00            0.00
4212            0.00              12.00             0.00            0.00

In [56]:
df_train.loc[df_train['Barcelona_rain_1h']> 11]

,Unnamed: 0,time,Madrid_wind_speed,Valencia_wind_deg,Bilbao_rain_1h,Valencia_wind_speed,Seville_humidity,Madrid_humidity,Bilbao_clouds_all,Bilbao_wind_speed,...,Madrid_temp_max,Barcelona_temp,Bilbao_temp_min,Bilbao_temp,Barcelona_temp_min,Bilbao_temp_max,Seville_temp_min,Madrid_temp,Madrid_temp_min,load_shortfall_3h
256,256,2015-02-02 15:00:00,6.67,level_8,0.30,6.67,74.67,97.67,79.00,1.67,...,279.04,283.14,279.55,279.55,283.14,279.55,286.57,279.04,279.04,11872.00
2147,2147,2015-09-27 00:00:00,3.00,level_1,0.00,0.67,59.00,30.67,40.00,0.00,...,294.15,291.06,285.15,286.94,286.48,288.34,293.82,293.48,292.82,13284.00
4212,4212,2016-06-11 03:00:00,0.33,level_8,0.00,0.33,42.00,58.67,85.33,0.67,...,293.10,293.04,286.11,287.68,289.82,289.26,294.21,293.02,292.95,4810.67

In [57]:
rain_1h_test = df_test[[x for x in df_test.columns if 'rain_1h' in x]]

In [58]:
rain_1h_test

      Bilbao_rain_1h  Barcelona_rain_1h  Seville_rain_1h  Madrid_rain_1h
0               0.00               0.00             0.00            0.00
1               0.00               0.00             0.00            0.00
2               0.00               0.00             0.00            0.00
3               0.00               0.00             0.00            0.00
4               0.00               0.00             0.00            0.00
...              ...                ...              ...             ...
2915            0.00               0.00             0.00            0.00
2916            0.00               0.00             0.00            0.00
2917            0.00               0.00             0.00            0.00
2918            0.00               0.00             0.00            0.00
2919            0.00               0.00             0.00            0.00

[2920 rows x 4 columns]

In [59]:
rain_1h_test.describe()

       Bilbao_rain_1h  Barcelona_rain_1h  Seville_rain_1h  Madrid_rain_1h
count         2920.00            2920.00          2920.00         2920.00
mean             0.07               0.05             0.05            0.06
std              0.15               0.16             0.19            0.19
min              0.00               0.00             0.00            0.00
25%              0.00               0.00             0.00            0.00
50%              0.00               0.00             0.00            0.00
75%              0.00               0.00             0.00            0.00
max              1.60               2.30             2.30            3.00

In [60]:
rain_3h_train = df_train[[x for x in df_train.columns if 'rain_3h' in x]]

In [61]:
rain_3h_train

      Seville_rain_3h  Barcelona_rain_3h
0                0.00               0.00
1                0.00               0.00
2                0.00               0.00
3                0.00               0.00
4                0.00               0.00
...               ...                ...
8758             0.00               0.00
8759             0.00               0.00
8760             0.00               0.00
8761             0.00               0.00
8762             0.00               0.00

[8763 rows x 2 columns]

In [62]:
rain_3h_train.describe()

       Seville_rain_3h  Barcelona_rain_3h
count          8763.00            8763.00
mean              0.00               0.00
std               0.00               0.00
min               0.00               0.00
25%               0.00               0.00
50%               0.00               0.00
75%               0.00               0.00
max               0.09               0.09

In [63]:
rain_3h_test = df_test[[x for x in df_test.columns if 'rain_3h' in x]]

In [64]:
rain_3h_test

      Seville_rain_3h  Barcelona_rain_3h
0                0.00               0.00
1                0.00               0.00
2                0.00               0.00
3                0.00               0.00
4                0.00               0.00
...               ...                ...
2915             0.00               0.00
2916             0.00               0.00
2917             0.00               0.00
2918             0.00               0.00
2919             0.00               0.00

[2920 rows x 2 columns]

In [65]:
humidity_train = df_train[[x for x in df_train.columns if 'humidity' in x]]

In [66]:
humidity_train

      Seville_humidity  Madrid_humidity  Valencia_humidity
0                74.33            64.00              75.67
1                78.33            64.67              71.00
2                71.33            64.33              65.67
3                65.33            56.33              54.00
4                59.00            57.00              58.33
...                ...              ...                ...
8758             89.00            95.67              71.33
8759             82.00            85.00              40.33
8760             67.67            71.00              44.67
8761             67.67            79.00              45.00
8762             78.67            68.67              50.00

[8763 rows x 3 columns]

In [67]:
humidity_train.describe()

       Seville_humidity  Madrid_humidity  Valencia_humidity
count           8763.00          8763.00            8763.00
mean              62.66            57.41              65.25
std               22.62            24.34              19.26
min                8.33             6.33              10.33
25%               44.33            36.33              51.33
50%               65.67            58.00              67.00
75%               82.00            78.67              81.33
max              100.00           100.00             100.00

In [68]:
humidity_test = df_test[[x for x in df_test.columns if 'humidity' in x]]

In [69]:
humidity_test

      Seville_humidity  Madrid_humidity  Valencia_humidity
0                87.00            71.33              46.33
1                89.00            78.00              53.67
2                89.00            89.67              42.00
3                93.33            82.67              45.00
4                65.33            64.00              41.00
...                ...              ...                ...
2915             81.67            49.67              69.67
2916             61.00            28.33              32.00
2917             47.00            26.33              23.67
2918             52.67            56.67              59.00
2919             61.67            69.33              79.00

[2920 rows x 3 columns]

In [70]:
humidity_test.describe()

       Seville_humidity  Madrid_humidity  Valencia_humidity
count           2920.00          2920.00            2920.00
mean              67.12            62.64              64.62
std               20.61            24.14              18.36
min               11.67             8.00              13.00
25%               52.00            43.00              52.00
50%               70.33            63.00              65.00
75%               85.00            84.00              79.33
max              100.00           100.00             100.00

In [71]:
clouds_all_train = df_train[[x for x in df_train.columns if 'clouds_all' in x]]

In [72]:
clouds_all_train

      Bilbao_clouds_all  Seville_clouds_all  Madrid_clouds_all
0                  0.00                0.00               0.00
1                  0.00                0.00               0.00
2                  0.00                0.00               0.00
3                  0.00                0.00               0.00
4                  2.00                0.00               0.00
...                 ...                 ...                ...
8758              56.67               80.00              45.00
8759              26.67               75.00              85.00
8760              63.33               33.33              85.00
8761              63.33               51.67              56.67
8762              20.00               33.33               0.00

[8763 rows x 3 columns]

In [73]:
clouds_all_train.describe()

       Bilbao_clouds_all  Seville_clouds_all  Madrid_clouds_all
count            8763.00             8763.00            8763.00
mean               43.47               13.71              19.47
std                32.55               24.27              28.05
min                 0.00                0.00               0.00
25%                10.00                0.00               0.00
50%                45.00                0.00               0.00
75%                75.00               20.00              33.33
max               100.00               97.33             100.00

In [74]:
clouds_all_train['Seville_clouds_all'].value_counts()

0.00     5534
20.00     268
6.67      253
13.33     208
75.00     148
         ...
7.00        1
20.33       1
55.33       1
10.33       1
64.67       1
Name: Seville_clouds_all, Length: 246, dtype: int64

In [75]:
clouds_all_test = df_test[[x for x in df_test.columns if 'clouds_all' in x]]

In [76]:
clouds_all_test

      Bilbao_clouds_all  Seville_clouds_all  Madrid_clouds_all
0                 20.00                0.00               0.00
1                  0.00                0.00               0.00
2                  0.00                6.67               0.00
3                 26.67                6.67               0.00
4                 26.67                0.00               0.00
...                 ...                 ...                ...
2915              80.00                0.00               0.00
2916              56.67                0.00               0.00
2917               0.00                0.00               0.00
2918               0.00                0.00               0.00
2919               0.00                0.00               0.00

[2920 rows x 3 columns]

In [77]:
clouds_all_test.describe()

       Bilbao_clouds_all  Seville_clouds_all  Madrid_clouds_all
count            2920.00             2920.00            2920.00
mean               43.36               15.48              24.26
std                30.49               25.29              29.43
min                 0.00                0.00               0.00
25%                13.33                0.00               0.00
50%                45.00                0.00              11.33
75%                75.00               20.00              40.00
max                97.33               93.33              92.00

In [78]:
pressure_train = df_train[[x for x in df_train.columns if 'pressure' in x]]

In [79]:
pressure_train

,Seville_pressure,Barcelona_pressure,Bilbao_pressure,Valencia_pressure,Madrid_pressure
0,sp25,1036.33,1035.00,1002.67,971.33
1,sp25,1037.33,1035.67,1004.33,972.67
2,sp25,1038.00,1036.00,1005.33,974.00
3,sp25,1037.00,1036.00,1009.00,994.67
4,sp25,1035.00,1035.33,NaN,1035.33
...,...,...,...,...,...
8758,sp23,1021.00,1017.67,NaN,1024.00
8759,sp23,1019.00,1015.33,1021.00,1023.67
8760,sp22,1015.67,1017.33,1009.67,1021.67
8761,sp23,1015.00,1020.33,1020.00,1023.00
8762,sp25,1016.00,1023.67,NaN,1027.33

In [80]:
pressure_train.describe()

       Barcelona_pressure  Bilbao_pressure  Valencia_pressure  Madrid_pressure
count             8763.00          8763.00            6695.00          8763.00
mean              1377.96          1017.74            1012.05          1010.32
std              14073.14            10.05               9.51            22.20
min                670.67           971.33             972.67           927.67
25%               1014.00          1013.00            1010.33          1012.33
50%               1018.00          1019.00            1015.00          1017.33
75%               1022.00          1024.00            1018.00          1022.00
max            1001411.00          1042.00            1021.67          1038.00

In [81]:
pressure_train.value_counts()

Seville_pressure  Barcelona_pressure  Bilbao_pressure  Valencia_pressure  Madrid_pressure
sp21              1024.00             986.00           992.00             959.00             14
sp25              1038.00             1002.00          1004.00            971.00              3
sp5               1017.00             1023.00          1017.00            1015.67             2
sp22              1030.00             999.00           997.00             965.00              2
sp25              1024.00             995.00           992.00             962.00              2
                                                                                             ..
sp16              1017.00             1011.00          1018.33            1020.00             1
                                      987.00           984.67             954.00              1
                                      982.00           982.00             951.00              1
                  1016.67             1027.33          1016.67            1020.00             1
sp9               1022.00             1022.00          1020.67            1018.33             1
Length: 6657, dtype: int64

In [82]:
pressure_train['Seville_pressure'].value_counts()

sp13    500
sp10    460
sp8     418
sp6     411
sp25    410
sp21    408
sp24    405
sp4     404
sp17    401
sp18    395
sp22    392
sp16    392
sp12    378
sp5     372
sp19    357
sp20    340
sp23    339
sp15    326
sp2     325
sp3     309
sp1     270
sp14    255
sp9     183
sp7     174
sp11    139
Name: Seville_pressure, dtype: int64

In [83]:
pressure_test = df_test[[x for x in df_test.columns if 'pressure' in x]]

In [84]:
pressure_test

,Seville_pressure,Barcelona_pressure,Bilbao_pressure,Valencia_pressure,Madrid_pressure
0,sp25,1017.33,1025.67,NaN,1030.00
1,sp25,1020.33,1026.67,NaN,1030.33
2,sp25,1023.00,1025.33,NaN,1030.67
3,sp25,1025.67,1025.00,NaN,1032.33
4,sp25,1026.00,1022.33,NaN,1032.33
...,...,...,...,...,...
2915,sp24,1029.67,1034.67,NaN,1031.67
2916,sp24,1028.67,1034.33,NaN,1031.33
2917,sp23,1027.00,1033.00,NaN,1030.00
2918,sp23,1027.00,1033.33,NaN,1030.33
2919,sp23,1028.00,1034.00,NaN,1030.67

In [85]:
pressure_test.describe()

       Barcelona_pressure  Bilbao_pressure  Valencia_pressure  Madrid_pressure
count             2920.00          2920.00            2466.00          2920.00
mean              1015.32          1016.71            1013.15          1016.24
std                  7.02             8.77               6.53             9.62
min                988.33           975.00             973.00           943.00
25%               1012.00          1013.33            1010.67          1013.67
50%               1016.00          1017.67            1014.67          1017.33
75%               1019.33          1022.00            1017.67          1021.33
max               1037.00          1040.00            1021.67          1036.00

In [86]:
snow_3h_train = df_train[[x for x in df_train.columns if 'snow_3h' in x]]

In [87]:
snow_3h_train

      Bilbao_snow_3h  Valencia_snow_3h
0               0.00              0.00
1               0.00              0.00
2               0.00              0.00
3               0.00              0.00
4               0.00              0.00
...              ...               ...
8758            0.00              0.00
8759            0.00              0.00
8760            0.00              0.00
8761            0.00              0.00
8762            0.00              0.00

[8763 rows x 2 columns]

In [88]:
snow_3h_train.describe()

       Bilbao_snow_3h  Valencia_snow_3h
count         8763.00           8763.00
mean             0.03              0.00
std              0.56              0.01
min              0.00              0.00
25%              0.00              0.00
50%              0.00              0.00
75%              0.00              0.00
max             21.30              0.79

In [89]:
snow_3h_train['Bilbao_snow_3h'].value_counts()

0.00    8666
2.70       4
1.50       4
0.04       4
0.23       3
        ...
2.88       1
6.96       1
4.67       1
1.21       1
6.53       1
Name: Bilbao_snow_3h, Length: 83, dtype: int64

In [90]:
df_train[df_train['Bilbao_snow_3h'] > 0]['time']
#val_check_snow = df_train[['Valencia_snow_3h', 'time']]

149     2015-01-20 00:00:00
150     2015-01-20 03:00:00
151     2015-01-20 06:00:00
152     2015-01-20 09:00:00
153     2015-01-20 12:00:00
               ...
3452    2016-03-08 03:00:00
3454    2016-03-08 09:00:00
3456    2016-03-08 15:00:00
3458    2016-03-08 21:00:00
3459    2016-03-09 00:00:00
Name: time, Length: 97, dtype: object

In [91]:
snow_3h_test = df_test[[x for x in df_test.columns if 'snow_3h' in x]]

In [92]:
snow_3h_test

      Bilbao_snow_3h  Valencia_snow_3h
0                  0                 0
1                  0                 0
2                  0                 0
3                  0                 0
4                  0                 0
...              ...               ...
2915               0                 0
2916               0                 0
2917               0                 0
2918               0                 0
2919               0                 0

[2920 rows x 2 columns]

In [93]:
snow_3h_test.describe()

       Bilbao_snow_3h  Valencia_snow_3h
count         2920.00           2920.00
mean             0.00              0.00
std              0.00              0.00
min              0.00              0.00
25%              0.00              0.00
50%              0.00              0.00
75%              0.00              0.00
max              0.00              0.00

In [94]:
weather_id_train = df_train[[x for x in df_train.columns if 'weather_id' in x]]

In [95]:
weather_id_train

,Madrid_weather_id,Barcelona_weather_id,Seville_weather_id,Bilbao_weather_id
0,800.00,800.00,800.00,800.00
1,800.00,800.00,800.00,800.00
2,800.00,800.00,800.00,800.00
3,800.00,800.00,800.00,800.00
4,800.00,800.00,800.00,800.00
...,...,...,...,...
8758,727.67,801.00,769.33,802.33
8759,762.00,801.00,803.00,801.33
8760,702.33,801.00,801.67,601.00
8761,500.00,800.00,802.33,634.17
8762,800.00,800.00,801.67,801.00

In [96]:
weather_id_train.describe()

,Madrid_weather_id,Barcelona_weather_id,Seville_weather_id,Bilbao_weather_id
count,8763.00,8763.00,8763.00,8763.00
mean,773.53,765.98,774.66,724.72
std,77.31,88.14,71.94,115.85
min,211.00,200.67,200.00,207.33
25%,800.00,800.00,800.00,700.33
50%,800.00,800.33,800.00,800.00
75%,800.67,801.00,800.00,801.67
max,804.00,804.00,804.00,804.00

In [97]:
weather_id_test = df_test[[x for x in df_test.columns if 'weather_id' in x]]

In [98]:
weather_id_test

,Madrid_weather_id,Barcelona_weather_id,Seville_weather_id,Bilbao_weather_id
0,800.00,800.00,800.00,801.00
1,800.00,800.33,800.00,721.00
2,800.00,800.00,800.33,800.00
3,800.00,800.00,800.33,801.33
4,800.00,800.33,800.00,801.33
...,...,...,...,...
2915,800.00,800.00,800.00,734.33
2916,800.00,800.00,800.00,747.67
2917,800.00,800.00,800.00,800.00
2918,800.00,800.00,800.00,800.00
2919,800.00,800.00,800.00,800.00

In [99]:
temp_max_train = df_train[[x for x in df_train.columns if 'temp_max' in x]]

In [100]:
temp_max_train

,Seville_temp_max,Valencia_temp_max,Barcelona_temp_max,Madrid_temp_max,Bilbao_temp_max
0,274.25,269.89,281.01,265.94,269.34
1,274.94,271.73,280.56,266.39,270.38
2,278.79,278.01,281.58,272.71,275.03
3,285.39,284.90,283.43,281.90,281.14
4,285.51,283.02,284.21,280.68,282.25
...,...,...,...,...,...
8758,285.48,282.48,282.15,280.82,290.15
8759,288.48,291.82,287.82,283.48,291.15
8760,291.48,290.71,290.48,285.15,286.82
8761,291.48,290.48,288.15,283.48,284.15
8762,289.15,289.48,287.82,282.15,285.15

In [101]:
temp_max_test = df_test[[x for x in df_test.columns if 'temp_max' in x]]

In [102]:
temp_max_test

,Seville_temp_max,Valencia_temp_max,Barcelona_temp_max,Madrid_temp_max,Bilbao_temp_max
0,284.48,287.48,287.82,280.82,285.15
1,282.48,284.15,284.82,280.48,284.15
2,280.82,282.82,284.48,276.48,282.15
3,281.15,283.48,284.15,277.15,284.48
4,287.15,287.15,287.48,281.15,286.82
...,...,...,...,...,...
2915,280.82,279.82,279.82,281.48,276.15
2916,287.48,290.82,286.48,287.82,278.82
2917,290.82,293.48,289.48,288.82,285.82
2918,288.82,286.48,285.82,285.15,282.82
2919,284.82,281.15,283.82,276.82,276.82

In [103]:
temp_train = df_train[[x for x in df_train.columns if "temp" in x and 'max' not in x and 'min' not in x]]

In [104]:
temp_train

      Valencia_temp  Seville_temp  Barcelona_temp  Bilbao_temp  Madrid_temp
0            269.89        274.25          281.01       269.34       265.94
1            271.73        274.94          280.56       270.38       266.39
2            278.01        278.79          281.58       275.03       272.71
3            284.90        285.39          283.43       281.14       281.90
4            283.02        285.51          284.21       282.25       280.68
...             ...           ...             ...          ...          ...
8758         282.48        285.08          281.28       287.57       279.69
8759         291.82        287.67          287.48       288.62       282.40
8760         290.71        290.07          289.82       285.33       283.96
8761         290.48        290.07          287.52       281.41       282.67
8762         289.48        288.14          287.48       281.02       281.40

[8763 rows x 5 columns]

In [105]:
temp_test = df_test[[x for x in df_test.columns if "temp" in x and 'max' not in x and 'min' not in x]]

In [106]:
temp_test

      Valencia_temp  Seville_temp  Barcelona_temp  Bilbao_temp  Madrid_temp
0            287.48        283.67          287.36       280.38       279.87
1            284.15        281.67          284.19       281.01       279.19
2            282.82        280.61          283.15       279.20       276.34
3            283.48        279.94          283.19       281.74       275.95
4            287.15        285.57          286.82       284.12       280.69
...             ...           ...             ...          ...          ...
2915         279.32        280.21          278.14       273.21       274.91
2916         290.32        287.28          286.15       278.44       283.16
2917         293.48        290.82          288.82       285.07       287.73
2918         285.98        288.30          284.47       281.63       283.81
2919         280.31        284.42          281.13       276.45       276.62

[2920 rows x 5 columns]

In [107]:
temp_min_train = df_train[[x for x in df_train.columns if 'temp_min' in x]]

In [108]:
temp_min_train

,Valencia_temp_min,Bilbao_temp_min,Barcelona_temp_min,Seville_temp_min,Madrid_temp_min
0,269.89,269.34,281.01,274.25,265.94
1,271.73,270.38,280.56,274.94,266.39
2,278.01,275.03,281.58,278.79,272.71
3,284.90,281.14,283.43,285.39,281.90
4,283.02,282.25,284.21,285.51,280.68
...,...,...,...,...,...
8758,282.48,285.15,280.48,284.82,278.48
8759,291.82,286.48,287.15,287.15,280.15
8760,290.71,283.82,289.15,289.15,281.15
8761,290.48,278.82,286.82,289.15,280.82
8762,289.48,276.82,287.15,287.48,280.48

In [109]:
temp_min_test = df_test[[x for x in df_test.columns if 'temp_min' in x]]

In [110]:
temp_min_test

,Valencia_temp_min,Bilbao_temp_min,Barcelona_temp_min,Seville_temp_min,Madrid_temp_min
0,287.48,276.15,286.82,283.15,279.15
1,284.15,277.82,283.48,281.15,278.15
2,282.82,276.82,281.82,280.48,276.15
3,283.48,279.15,282.15,279.15,274.48
4,287.15,281.82,286.15,284.48,280.15
...,...,...,...,...,...
2915,278.82,270.82,276.48,279.82,271.15
2916,289.82,278.15,285.82,287.15,280.48
2917,293.48,284.15,288.15,290.82,286.48
2918,285.48,280.15,283.15,287.48,282.15
2919,279.48,276.15,278.48,283.82,276.48

In [111]:
temp_test = df_test[[x for x in df_test.columns if 'temp' in x]]

In [112]:
temp_test

,Seville_temp_max,Valencia_temp_max,Valencia_temp,Seville_temp,Valencia_temp_min,Barcelona_temp_max,Madrid_temp_max,Barcelona_temp,Bilbao_temp_min,Bilbao_temp,Barcelona_temp_min,Bilbao_temp_max,Seville_temp_min,Madrid_temp,Madrid_temp_min
0,284.48,287.48,287.48,283.67,287.48,287.82,280.82,287.36,276.15,280.38,286.82,285.15,283.15,279.87,279.15
1,282.48,284.15,284.15,281.67,284.15,284.82,280.48,284.19,277.82,281.01,283.48,284.15,281.15,279.19,278.15
2,280.82,282.82,282.82,280.61,282.82,284.48,276.48,283.15,276.82,279.20,281.82,282.15,280.48,276.34,276.15
3,281.15,283.48,283.48,279.94,283.48,284.15,277.15,283.19,279.15,281.74,282.15,284.48,279.15,275.95,274.48
4,287.15,287.15,287.15,285.57,287.15,287.48,281.15,286.82,281.82,284.12,286.15,286.82,284.48,280.69,280.15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2915,280.82,279.82,279.32,280.21,278.82,279.82,281.48,278.14,270.82,273.21,276.48,276.15,279.82,274.91,271.15
2916,287.48,290.82,290.32,287.28,289.82,286.48,287.82,286.15,278.15,278.44,285.82,278.82,287.15,283.16,280.48
2917,290.82,293.48,293.48,290.82,293.48,289.48,288.82,288.82,284.15,285.07,288.15,285.82,290.82,287.73,286.48
2918,288.82,286.48,285.98,288.30,285.48,285.82,285.15,284.47,280.15,281.63,283.15,282.82,287.48,283.81,282.15
2919,284.82,281.15,280.31,284.42,279.48,283.82,276.82,281.13,276.15,276.45,278.48,276.82,283.82,276.62,276.48

Summary Statistics

<a id="three"></a>
## 3. Data Cleaning Operations
<a class="anchor" id="1.1"></a>
<a href=#cont>Back to Table of Contents</a>

---
    
| ⚡ Description: Data Cleaning and transformation ⚡ |
| :--------------------------- |
| In this section, you are required to perform cleaning of the variables in the DataFrame. |

---

In [113]:
# change column names to lower case
df_train.columns = df_train.columns.str.lower()

In [114]:
# change column names to lower case
df_test.columns = df_test.columns.str.lower()

In [115]:
#change the 'time' column's datatype for the train dataset
df_train['time'] = df_train['time'].astype('datetime64[ns]')

In [116]:
df_test['time'] = df_train['time'].astype('datetime64[ns]')

In [117]:
# Drop Unamed column for the train dataset

df_train.drop(['unnamed: 0'], axis = 1, inplace = True)

In [118]:
# Drop the 'Unamed' for the test dataset column
df_test.drop(['unnamed: 0'], axis = 1, inplace = True)

In [119]:
#fill null values for valencia pressure in the train dataset with mean
df_train['valencia_pressure'].fillna(df_train['valencia_pressure'].mean(), inplace = True)

In [120]:
#fill null values for valencia pressure in the test dataset with mean
df_test['valencia_pressure'].fillna(df_test['valencia_pressure'].mean(), inplace = True)

In [121]:
classes = {
    "level_1" : [0,36],
    "level_2" : [36,72],
    "level_3" : [72,108],
    "level_4" : [108,144],
    "level_5" : [144,180],
    "level_6" : [180,216],
    "level_7" : [216,252],
    "level_8" : [252,288],
    "level_9" : [288,324],
    "level_10" : [324,360]
}

In [122]:
def change_level(df, column_name, dictionary):
    row = 0
    for x in df[column_name]:
        for key, value in dictionary.items():
            if x == 0.0:
                df.at[row, column_name] = key
            if x > value[0] and x <= value[1]:
                df.at[row, column_name] = key
        row += 1
    
    return

In [123]:
change_level(df_train, "barcelona_wind_deg", classes)

In [124]:
change_level(df_train, "bilbao_wind_deg", classes)

In [125]:
df_train['bilbao_wind_deg'].value_counts()

level_4     1106
level_3     1061
level_2     1014
level_10     997
level_9      973
level_5      924
level_6      891
level_7      725
level_1      682
level_8      390
Name: bilbao_wind_deg, dtype: int64

In [126]:
#fill null values in valencia pressure column with the mean value
valencia_pressure_mean =df_train['valencia_pressure'].mean()
df_train['valencia_pressure'].fillna(valencia_pressure_mean, inplace = True)

In [127]:
#create the levels
levels = np.arange(950, 1050 +1, 4)

In [128]:
#create an empty dictionary
pressure_dict = {}

In [129]:
for i in range(len(levels) - 1):
    pressure_dict['sp' + str(i+1)] = [levels[i], levels[i+1]]

In [130]:
#change the values for all the pressure columns in the train dataset to their respective categories
for column in df_train[[x for x in df_train.columns if 'pressure' in x and 'seville' not in x]].columns:
    change_level(df_train, column, pressure_dict)

In [131]:
#change the values for all the pressure columns in the test dataset to their respective categories
for column in df_test[[x for x in df_test.columns if 'pressure' in x and 'seville' not in x]].columns:
    change_level(df_test, column, pressure_dict)

In [132]:
snow_3h_train = df_train[[x for x in df_train.columns if 'snow_3h' in x]]

In [133]:
snow_3h_test = df_test[[x for x in df_test.columns if 'snow_3h' in x]]

In [134]:
def to_binary(dataframe, column_names = []):
    for column in column_names:
        #print(column)
        i = 0
        for row in dataframe[column]:
            if dataframe[column][i] > 0:
                dataframe.at[i, column] = 1
            else:
                dataframe.at[i, column] = 0
            i+= 1

In [135]:
to_binary(df_train, snow_3h_train.columns)

In [136]:
snow_3h_test.columns

Index(['bilbao_snow_3h', 'valencia_snow_3h'], dtype='object')

In [137]:
to_binary(df_test, snow_3h_test.columns)

In [138]:
df_train[snow_3h_train.columns].value_counts()

bilbao_snow_3h  valencia_snow_3h
0.00            0.00                8666
1.00            0.00                  92
                1.00                   5
dtype: int64

In [139]:
df_test[snow_3h_test.columns].value_counts()

bilbao_snow_3h  valencia_snow_3h
0               0                   2920
dtype: int64

<a id="three"></a>
## 3. Exploratory Data Analysis (EDA)
<a class="anchor" id="1.1"></a>
<a href=#cont>Back to Table of Contents</a>

---
    
| ⚡ Description: Exploratory data analysis ⚡ |
| :--------------------------- |
| In this section, you are required to perform an in-depth analysis of all the variables in the DataFrame. |

---

In [156]:
# look at data statistics
df_2.tail()

,Unnamed: 0,time,Madrid_wind_speed,Valencia_wind_deg,Bilbao_rain_1h,Valencia_wind_speed,Seville_humidity,Madrid_humidity,Bilbao_clouds_all,Bilbao_wind_speed,...,Barcelona_temp_max,Madrid_temp_max,Barcelona_temp,Bilbao_temp_min,Bilbao_temp,Barcelona_temp_min,Bilbao_temp_max,Seville_temp_min,Madrid_temp,Madrid_temp_min
2915,11678,2018-12-31 09:00:00,0.33,level_9,0.00,2.00,81.67,49.67,80.00,1.33,...,279.82,281.48,278.14,270.82,273.21,276.48,276.15,279.82,274.91,271.15
2916,11679,2018-12-31 12:00:00,0.33,level_8,0.00,1.33,61.00,28.33,56.67,1.00,...,286.48,287.82,286.15,278.15,278.44,285.82,278.82,287.15,283.16,280.48
2917,11680,2018-12-31 15:00:00,1.00,level_6,0.00,3.00,47.00,26.33,0.00,0.67,...,289.48,288.82,288.82,284.15,285.07,288.15,285.82,290.82,287.73,286.48
2918,11681,2018-12-31 18:00:00,1.00,level_6,0.00,2.00,52.67,56.67,0.00,0.67,...,285.82,285.15,284.47,280.15,281.63,283.15,282.82,287.48,283.81,282.15
2919,11682,2018-12-31 21:00:00,1.33,level_10,0.00,2.33,61.67,69.33,0.00,1.33,...,283.82,276.82,281.13,276.15,276.45,278.48,276.82,283.82,276.62,276.48

In [141]:
# plot relevant feature interactions

In [142]:
# evaluate correlation

In [143]:
# have a look at feature distributions

<a id="four"></a>
## 4. Data Engineering
<a class="anchor" id="1.1"></a>
<a href=#cont>Back to Table of Contents</a>

---
    
| ⚡ Description: Data engineering ⚡ |
| :--------------------------- |
| In this section you are required to: clean the dataset, and possibly create new features - as identified in the EDA phase. |

---

In [144]:
# remove missing values/ features

In [145]:
# create new features

In [146]:
# engineer existing features

<a id="five"></a>
## 5. Modelling
<a class="anchor" id="1.1"></a>
<a href=#cont>Back to Table of Contents</a>

---
    
| ⚡ Description: Modelling ⚡ |
| :--------------------------- |
| In this section, you are required to create one or more regression models that are able to accurately predict the thee hour load shortfall. |

---

In [147]:
# split data

In [148]:
# create targets and features dataset

In [149]:
# create one or more ML models

In [150]:
# evaluate one or more ML models

<a id="six"></a>
## 6. Model Performance
<a class="anchor" id="1.1"></a>
<a href=#cont>Back to Table of Contents</a>

---
    
| ⚡ Description: Model performance ⚡ |
| :--------------------------- |
| In this section you are required to compare the relative performance of the various trained ML models on a holdout dataset and comment on what model is the best and why. |

---

In [151]:
# Compare model performance

In [152]:
# Choose best model and motivate why it is the best choice

<a id="seven"></a>
## 7. Model Explanations
<a class="anchor" id="1.1"></a>
<a href=#cont>Back to Table of Contents</a>

---
    
| ⚡ Description: Model explanation ⚡ |
| :--------------------------- |
| In this section, you are required to discuss how the best performing model works in a simple way so that both technical and non-technical stakeholders can grasp the intuition behind the model's inner workings. |

---

In [153]:
# discuss chosen methods logic

In [154]:
df_train.to_csv('train_clean.csv', index = False, encoding='utf-8')
df_test.to_csv('test_clean.csv', index = False, encoding='utf-8')